<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Workspace" id="{8e881626-73d7-4382-9381-ac8964623170}">
        <relationship name="masterEventFolder">
            <destination>{841b6094-ddec-4f57-945f-e39b2ef12b0c}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{4db14388-786d-435d-8d40-6c808603d991}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{e6bb610e-fcfa-4229-859b-261ed9919180}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{95666d45-4671-4ee9-a39f-7fe2f0313af3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4f6bf926-8238-4071-a8d0-b021653d7558}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{4aa4d3c8-5cb4-423e-a3e1-e8700f7a4b73}</destination>
        </relationship>
    </object>
    <object class="Platform" id="{4aa4d3c8-5cb4-423e-a3e1-e8700f7a4b73}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>6</value>
        </property>
    </object>
</objects>
