<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{25b3781a-85fc-4186-9369-c871a120cfdb}">
        <relationship name="buildSettings">
            <destination>{d7b703c2-3dab-40bf-a5bf-1767b43b3083}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e6bb610e-fcfa-4229-859b-261ed9919180}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{d7b703c2-3dab-40bf-a5bf-1767b43b3083}">
        <relationship name="compressionSettings">
            <destination>{c573f30d-fd00-454e-ad04-62ab1eb087ba}</destination>
            <destination>{76af4bf8-0c1c-41f8-bef4-697e88bc0217}</destination>
            <destination>{782cd984-33ab-4b21-96c3-7bfc3878b5c7}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{c573f30d-fd00-454e-ad04-62ab1eb087ba}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{c573f30d-fd00-454e-ad04-62ab1eb087ba}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{76af4bf8-0c1c-41f8-bef4-697e88bc0217}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{782cd984-33ab-4b21-96c3-7bfc3878b5c7}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
