<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{1b25016d-0c24-46ea-b59f-0e9c8e184f90}">
        <property name="assetPath">
            <value>O2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.1063945578231289</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{95666d45-4671-4ee9-a39f-7fe2f0313af3}</destination>
        </relationship>
    </object>
</objects>
