<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{37719912-79e1-4970-880a-9eeead76551f}">
        <property name="assetPath">
            <value>hca 7-Organ-Mellow Fellow.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>91.094897959183669</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{95666d45-4671-4ee9-a39f-7fe2f0313af3}</destination>
        </relationship>
    </object>
</objects>
