<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{878d0351-501f-44df-8ff3-d8bb0b86ec4d}">
        <property name="assetPath">
            <value>M5.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>15.319160997732427</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{95666d45-4671-4ee9-a39f-7fe2f0313af3}</destination>
        </relationship>
    </object>
</objects>
