<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{8a8bc82f-dbf5-4310-9afd-7095a087010a}">
        <property name="assetPath">
            <value>M3.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>15.319160997732427</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{95666d45-4671-4ee9-a39f-7fe2f0313af3}</destination>
        </relationship>
    </object>
</objects>
