<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{d5109a51-227e-4882-874a-0d0264782cb0}">
        <property name="assetPath">
            <value>Jingle gagnant.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.3802916666666665</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{95666d45-4671-4ee9-a39f-7fe2f0313af3}</destination>
        </relationship>
    </object>
</objects>
