<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{9f93f678-f272-45bf-90ca-6e672bbaa45e}">
        <property name="name">
            <value>scanner</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{aeb83b3f-4bb5-4a72-871f-f65840436bb0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{83dc266f-d618-4d2f-996d-9994c41b727b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{812273d9-1a2c-47bd-b64d-34555675e198}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4080e1b7-8152-4875-b917-cb8f2b32c8c1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{126913fb-0549-45a4-9e05-ab54f05a97d1}</destination>
            <destination>{81499dcb-7c8f-46ec-98a4-fd26fbea1d6c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a37a25b3-ccfd-4596-827c-2ed3a422b241}</destination>
            <destination>{55211ed2-8ba7-4adf-ac07-6aca9e9fda14}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d5081006-ceff-4ad0-af9e-b506c4f75f59}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{4aad97c3-bfed-46c4-9b16-601a9f4dbeee}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{25b3781a-85fc-4186-9369-c871a120cfdb}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{841b6094-ddec-4f57-945f-e39b2ef12b0c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{aeb83b3f-4bb5-4a72-871f-f65840436bb0}">
        <relationship name="masterBus">
            <destination>{b52fbabc-52f3-4271-98b5-3b189b0f17b0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{83dc266f-d618-4d2f-996d-9994c41b727b}">
        <relationship name="mixerGroup">
            <destination>{b52fbabc-52f3-4271-98b5-3b189b0f17b0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{812273d9-1a2c-47bd-b64d-34555675e198}">
        <relationship name="effectChain">
            <destination>{bac6f953-5675-4473-9255-5f898e0bd2c2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c44066ab-64ac-451b-b3b4-f41942c9bf8c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e63c152-64db-41ec-8d74-e34c1a942458}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4080e1b7-8152-4875-b917-cb8f2b32c8c1}">
        <property name="voiceStealing">
            <value>2</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{126913fb-0549-45a4-9e05-ab54f05a97d1}"/>
    <object class="MarkerTrack" id="{81499dcb-7c8f-46ec-98a4-fd26fbea1d6c}"/>
    <object class="GroupTrack" id="{a37a25b3-ccfd-4596-827c-2ed3a422b241}">
        <relationship name="modules">
            <destination>{5e7f29b5-552c-42b2-ae29-6718429b9a8f}</destination>
            <destination>{c4e4a5eb-e960-43d9-838e-b193816214bc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ca656f86-d748-43db-bd11-6c351930f42c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{55211ed2-8ba7-4adf-ac07-6aca9e9fda14}">
        <relationship name="modules">
            <destination>{ae78fbac-98ca-4cb8-aa4a-ab6f4984c2dc}</destination>
            <destination>{0d1fae7f-f09c-4290-969c-ed54dff87e90}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{618cafbd-1b34-476e-93f0-066ac74db210}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d5081006-ceff-4ad0-af9e-b506c4f75f59}">
        <relationship name="modules">
            <destination>{5e7f29b5-552c-42b2-ae29-6718429b9a8f}</destination>
            <destination>{ae78fbac-98ca-4cb8-aa4a-ab6f4984c2dc}</destination>
            <destination>{0d1fae7f-f09c-4290-969c-ed54dff87e90}</destination>
            <destination>{c4e4a5eb-e960-43d9-838e-b193816214bc}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{ab40506a-589e-432b-9312-f7ad55c48a2e}</destination>
            <destination>{a84fb364-94b9-4cbd-bcad-6d7a2ce8ece4}</destination>
            <destination>{cce0df0a-d0d9-4af8-9a47-ef8ac5002208}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{4aad97c3-bfed-46c4-9b16-601a9f4dbeee}">
        <property name="name">
            <value>lache</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{b52fbabc-52f3-4271-98b5-3b189b0f17b0}">
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="effectChain">
            <destination>{171c5d9d-95f3-46db-91f9-a6d0d1b936fd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{802a6eca-444d-4ef6-8dab-634a57e246a5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aeb83b3f-4bb5-4a72-871f-f65840436bb0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bac6f953-5675-4473-9255-5f898e0bd2c2}">
        <relationship name="effects">
            <destination>{dd3bd416-db14-4b80-b08f-f53f7861866b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c44066ab-64ac-451b-b3b4-f41942c9bf8c}"/>
    <object class="SingleSound" id="{5e7f29b5-552c-42b2-ae29-6718429b9a8f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4375056689342403</value>
        </property>
        <relationship name="audioFile">
            <destination>{3e15b182-1fbc-4076-a62c-aeceb87751f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c4e4a5eb-e960-43d9-838e-b193816214bc}">
        <property name="start">
            <value>3.4999999999999996</value>
        </property>
        <property name="length">
            <value>0.89999999999999947</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{751b7344-5415-4432-8a15-ecf7e5477987}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a5f3e870-475d-4671-8a3c-cd4d96585693}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ca656f86-d748-43db-bd11-6c351930f42c}">
        <property name="volume">
            <value>-19.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{24390d87-5fce-489f-9da9-fdf1d6e6558d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{617da7bb-3564-4aad-8d66-364d8d16f6bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b52fbabc-52f3-4271-98b5-3b189b0f17b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ae78fbac-98ca-4cb8-aa4a-ab6f4984c2dc}">
        <property name="start">
            <value>2.1000000000000001</value>
        </property>
        <property name="length">
            <value>3.1000000000000001</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{86c00064-b966-4cef-92f7-0aa5fd620a4b}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{698366dd-57d5-47ea-98a9-f5ab090dd5a2}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a38a4c3a-0357-46d5-af7a-2564e9aa46ca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0d1fae7f-f09c-4290-969c-ed54dff87e90}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.6877097505668934</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{49d980b6-ad90-4cea-8f72-bc9755194ed5}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{ae323df1-4de9-428e-a903-1aeac67a8c28}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a38a4c3a-0357-46d5-af7a-2564e9aa46ca}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{618cafbd-1b34-476e-93f0-066ac74db210}">
        <property name="volume">
            <value>-14.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ed94c28b-a254-4d89-89ae-b21860ffb200}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bb2d93a8-4e84-4bb7-9169-ef773586072b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b52fbabc-52f3-4271-98b5-3b189b0f17b0}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{ab40506a-589e-432b-9312-f7ad55c48a2e}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.4999999999999996</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{ecd047b0-928d-4532-881d-d3fbee9b6db9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d5081006-ceff-4ad0-af9e-b506c4f75f59}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{126913fb-0549-45a4-9e05-ab54f05a97d1}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{a84fb364-94b9-4cbd-bcad-6d7a2ce8ece4}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a84fb364-94b9-4cbd-bcad-6d7a2ce8ece4}">
        <property name="position">
            <value>3.4999999999999996</value>
        </property>
        <property name="name">
            <value>fini</value>
        </property>
        <relationship name="timeline">
            <destination>{d5081006-ceff-4ad0-af9e-b506c4f75f59}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{126913fb-0549-45a4-9e05-ab54f05a97d1}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{cce0df0a-d0d9-4af8-9a47-ef8ac5002208}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.4999999999999996</value>
        </property>
        <relationship name="timeline">
            <destination>{d5081006-ceff-4ad0-af9e-b506c4f75f59}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{81499dcb-7c8f-46ec-98a4-fd26fbea1d6c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{171c5d9d-95f3-46db-91f9-a6d0d1b936fd}">
        <relationship name="effects">
            <destination>{38c66dea-b157-4ae9-8737-4f1c6432d77f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{802a6eca-444d-4ef6-8dab-634a57e246a5}"/>
    <object class="MixerBusFader" id="{dd3bd416-db14-4b80-b08f-f53f7861866b}"/>
    <object class="FadeCurve" id="{751b7344-5415-4432-8a15-ecf7e5477987}">
        <relationship name="startPoint">
            <destination>{41b8489b-0573-43d6-9593-6426ebdb0339}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{acb3f575-ef13-4cd9-8f11-5fa8b365f681}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{24390d87-5fce-489f-9da9-fdf1d6e6558d}">
        <relationship name="effects">
            <destination>{6d5e96b7-aaf7-4d3e-84c1-0cad75f1d46a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{617da7bb-3564-4aad-8d66-364d8d16f6bf}"/>
    <object class="FadeCurve" id="{86c00064-b966-4cef-92f7-0aa5fd620a4b}">
        <relationship name="startPoint">
            <destination>{4e3bb72d-c5b2-4b3b-a4fb-3908fb4b4d14}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4861278c-3d0d-45c1-a5f6-4295aaf2c1f0}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{698366dd-57d5-47ea-98a9-f5ab090dd5a2}">
        <relationship name="startPoint">
            <destination>{c609da53-587d-43b3-bdd3-4f4c8cc72011}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{adcc4976-6dc0-4131-8ff6-9efd0c0ca648}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{49d980b6-ad90-4cea-8f72-bc9755194ed5}">
        <relationship name="startPoint">
            <destination>{ae7961dd-ca61-4586-8a5d-265cfb35875c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{60fde886-4101-487f-9054-24048881d71c}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{ae323df1-4de9-428e-a903-1aeac67a8c28}">
        <relationship name="startPoint">
            <destination>{42e000de-32f6-4daf-b6a5-091a6278db8b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{47a6923e-76b1-4c29-bc9b-b1f229b6157a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ed94c28b-a254-4d89-89ae-b21860ffb200}">
        <relationship name="effects">
            <destination>{e4c1b38b-4a21-468a-9227-4b1670f0ffba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bb2d93a8-4e84-4bb7-9169-ef773586072b}"/>
    <object class="ParameterCondition" id="{ecd047b0-928d-4532-881d-d3fbee9b6db9}">
        <property name="minimum">
            <value>0.46000003814697266</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{4aad97c3-bfed-46c4-9b16-601a9f4dbeee}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{38c66dea-b157-4ae9-8737-4f1c6432d77f}"/>
    <object class="AutomationPoint" id="{41b8489b-0573-43d6-9593-6426ebdb0339}">
        <property name="position">
            <value>4</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{acb3f575-ef13-4cd9-8f11-5fa8b365f681}">
        <property name="position">
            <value>4.3999999999999986</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{6d5e96b7-aaf7-4d3e-84c1-0cad75f1d46a}"/>
    <object class="AutomationPoint" id="{4e3bb72d-c5b2-4b3b-a4fb-3908fb4b4d14}">
        <property name="position">
            <value>2.1000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4861278c-3d0d-45c1-a5f6-4295aaf2c1f0}">
        <property name="position">
            <value>2.9000000000000004</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c609da53-587d-43b3-bdd3-4f4c8cc72011}">
        <property name="position">
            <value>2.6999999999999997</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.878364444</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{adcc4976-6dc0-4131-8ff6-9efd0c0ca648}">
        <property name="position">
            <value>5.2000000000000002</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ae7961dd-ca61-4586-8a5d-265cfb35875c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{60fde886-4101-487f-9054-24048881d71c}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{42e000de-32f6-4daf-b6a5-091a6278db8b}">
        <property name="position">
            <value>1.7000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{47a6923e-76b1-4c29-bc9b-b1f229b6157a}">
        <property name="position">
            <value>2.6877097505668934</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e4c1b38b-4a21-468a-9227-4b1670f0ffba}"/>
</objects>
