<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{b8d6d912-8c4d-4985-9256-09121b99a930}">
        <property name="name">
            <value>lettre</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{769d0499-1f8c-4118-b051-7226569ce7f0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{73bb4cf1-a4ad-48e2-b5f5-566a62a65ba6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4953b3ac-431d-4667-bf30-9eb8b6e0f4e6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2afa1673-ccff-485e-808c-485fe97d8b3c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3b651ba1-9615-45b1-8d1b-918ef5a290c1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{50ebc53f-43b6-4633-85e9-0b9ce22874be}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{69ea2ebf-5a1e-4b56-8bf4-9547831e028b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{25b3781a-85fc-4186-9369-c871a120cfdb}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{841b6094-ddec-4f57-945f-e39b2ef12b0c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{769d0499-1f8c-4118-b051-7226569ce7f0}">
        <relationship name="masterBus">
            <destination>{c943a583-b84b-4a15-b75a-ad509e268286}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{73bb4cf1-a4ad-48e2-b5f5-566a62a65ba6}">
        <relationship name="mixerGroup">
            <destination>{c943a583-b84b-4a15-b75a-ad509e268286}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4953b3ac-431d-4667-bf30-9eb8b6e0f4e6}">
        <relationship name="effectChain">
            <destination>{9de99fee-d3bc-4604-910b-d4760c4a79b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4dc710ef-f90f-4d92-8883-c99d9d84236b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e63c152-64db-41ec-8d74-e34c1a942458}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2afa1673-ccff-485e-808c-485fe97d8b3c}"/>
    <object class="MarkerTrack" id="{3b651ba1-9615-45b1-8d1b-918ef5a290c1}"/>
    <object class="GroupTrack" id="{50ebc53f-43b6-4633-85e9-0b9ce22874be}">
        <relationship name="modules">
            <destination>{79759094-56ac-411d-b8ea-7c0d64cdf357}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b78392c0-5a93-4bce-a469-408b3f087e1f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{69ea2ebf-5a1e-4b56-8bf4-9547831e028b}">
        <relationship name="modules">
            <destination>{79759094-56ac-411d-b8ea-7c0d64cdf357}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c943a583-b84b-4a15-b75a-ad509e268286}">
        <relationship name="effectChain">
            <destination>{d6cd6136-5533-4dd6-8cba-f8dc22f4a5b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c7a62880-e9f8-4c8a-b607-1fecd6ef48d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{769d0499-1f8c-4118-b051-7226569ce7f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9de99fee-d3bc-4604-910b-d4760c4a79b5}">
        <relationship name="effects">
            <destination>{a3302e68-9c5c-4e85-b9d7-a9707e963423}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4dc710ef-f90f-4d92-8883-c99d9d84236b}"/>
    <object class="SingleSound" id="{79759094-56ac-411d-b8ea-7c0d64cdf357}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="modulators">
            <destination>{0fa01352-505f-43f0-bceb-fdbb33867dbc}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{e92c61ac-e297-4ad4-a169-815e8d2729c2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b78392c0-5a93-4bce-a469-408b3f087e1f}">
        <property name="volume">
            <value>6</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{af720e91-7c19-4442-9ff9-ebbb4822ed6c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bfd565a1-e6f3-4531-927f-a6841b6c3811}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c943a583-b84b-4a15-b75a-ad509e268286}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d6cd6136-5533-4dd6-8cba-f8dc22f4a5b0}">
        <relationship name="effects">
            <destination>{4268933f-e7ef-411b-985b-ed82d5c71e27}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c7a62880-e9f8-4c8a-b607-1fecd6ef48d8}"/>
    <object class="MixerBusFader" id="{a3302e68-9c5c-4e85-b9d7-a9707e963423}"/>
    <object class="RandomizerModulator" id="{0fa01352-505f-43f0-bceb-fdbb33867dbc}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{af720e91-7c19-4442-9ff9-ebbb4822ed6c}">
        <relationship name="effects">
            <destination>{b494f90f-2e64-495c-871e-9810039a6199}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bfd565a1-e6f3-4531-927f-a6841b6c3811}"/>
    <object class="MixerBusFader" id="{4268933f-e7ef-411b-985b-ed82d5c71e27}"/>
    <object class="MixerBusFader" id="{b494f90f-2e64-495c-871e-9810039a6199}"/>
</objects>
